html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none !important;
}

* {
  box-sizing: border-box;
}

.bg-login {
  background-image: linear-gradient(180deg, #F35BE3, #DA23C7);
  height: 100vh;
}

.card-center {
  display: flex;
  justify-content: center;
  padding-top: 100px;
}

.card-login {
  width: 300px;
  height: 400px;
  box-shadow: 10px, 10px, 5px, 10px, black;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
}

.sidebar {
  background-color: #fff;
  height: 100vh;
  width: 100%;
}

.topbar {
  background-color: aliceblue;
  height: 50px;
  width: 100%;
}

.-ml-2 {
  margin-left: -23px;
}

.notification-success {
  width: 100%;
  border-radius: 20px;
  height: 100px;
  background-color: lightgreen;
}

.pl-5 {
  padding-left: 70px;
}

.bg-landing {
  background-image: url('../assets/images/landing3.png');
  height: 100vh;
  width: 120%;
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: -20%;
}

ul,
#myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
  transition: 0.3s;
}

.caret {
  cursor: pointer;
  -webkit-user-select: none;
  /* Safari 3.1+ */
  -moz-user-select: none;
  /* Firefox 2+ */
  -ms-user-select: none;
  /* IE 10+ */
  user-select: none;
  transition: 0.3s;
}

.caret::before {
  content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
  transition: 0.3s;
}

.caret-down::before {
  -ms-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  transition: 0.3s;
}

.nested {
  display: none;
}

.active {
  display: block;
}

.h-responsive {
  height: 100vh;
}

.d-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5;
}

.d-testimoni {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5;
}

.d-provide {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.d-testimoni-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5;
}

.d-footer-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5;
}

.container-gallery {
  display: flex;
  justify-content: space-between;
  padding-inline: 50px;
}

.line-pink {
  background-color: #f6b0ef;
  height: 5px;
  width: 300px;
  margin-bottom: 10px;
}

.box-product {
  background-color: #f6b0ef;
  border-top-left-radius: 20px;
  height: 50px;
  width: 1250px;
  overflow: hidden;
}

.box-product-2 {
  background-color: #f6b0ef;
  height: 70vh;
  width: 100%;
  padding: 20px;
  margin-top: 5px;
  overflow: hidden;
  flex: 1;
  flex-direction: row;
  gap: 10px;
}

.box-search {
  height: 40px;
  width: 300px;
  border-radius: 20px;
  background-color: aliceblue;
}

.bg-pink {
  height: 108vh;
  z-index: 99999;
  background-image: url('../assets/images/model.png');
  background-repeat: no-repeat;
  width: 100%;
  margin-top: -130px;
  padding-left: 20px;
  padding-top: 80px;
}

.z-2 {
  z-index: 2;
}

.bg-default {
  background-color: white;
  height: 95vh;
  width: auto;
  margin-top: 150px;
  padding-inline: 100px;
}

.bg-default-2 {
  background-color: white;
  height: 100%;
  width: auto;
  margin-top: 0px;
  padding-inline: 100px;
  margin-bottom: 100px;
}

.text-purple {
  font-size: 30px;
  color: #DA23C7;
  font-weight: bold;
}

.text-purple2 {
  font-size: 24px;
  color: #DA23C7;
  font-weight: bold;
}

.container-pink {
  margin-left: 20px;
  margin-top: 200px;
}

.box-provide {
  width: 300px;
  height: 100px;
  background-color: #f6b0ef;
  border-radius: 20px;
  margin-top: 50px;
  text-align: center;
}

.px-7 {
  margin-inline: 100px;
}

.dotted {
  width: 15px;
  height: 15px;
  background-color: black;
  border-radius: 15px;
}

.text-slide {
  transition: 0.5s;
  left: -100%;
}

.box-title {
  background-color: #DA23C7;
  width: 250px;
  height: 50px;
  border-radius: 18px;
  padding-top: 10px;
}

.position-mail {
  margin-left: 57rem;
  z-index: 9999;
  position: absolute;
}

.z-7 {
  z-index: 9999;
}

.text-pink {
  color: #f7abf0 !important;
}

.nav-a {
  position: fixed;
  z-index: 10;
  width: 100%;
  top: 0;
  margin-left: -35%;
}

.nav-b {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 999;
  margin-left: -35%;
}

.right-bar {
  float: right;
}

.box-mailing {
  width: 50%;
  height: 400px;
  border: 5px rgb(216, 194, 25);
  border-style: solid;
  border-radius: 20px;
  background-color: #f7abf0;
  margin-top: -50px;
  z-index: 2;
  margin-bottom: 20px;
  padding-top: 50px;
  padding-inline: 100px;
}

.box-vm {
  background-color: #f6b0ef;
  width: 400px;
  height: 100%;
  border-radius: 18px;
  padding-top: 10px;
}

.box-testi {
  width: 500px;
  height: 200px;
  background-color: gainsboro;
  border-radius: 20px;
  text-align: center;
  padding-top: 50px;
  font-family: 'Abril Fatface', cursive;
  font-size: 20px;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: 'Abril Fatface', cursive;
}

.box {
  width: 300px;
  height: 200px;
  border-radius: 20px;
  margin-top: 50px;
}

.-mt-10 {
  margin-top: -100px;
}

.card-box {
  width: 300px;
  height: 300px;
  border: 3px rgb(155, 155, 155);
  border-style: solid;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fade-in-section {
  opacity: 0;
  transform: translateY(20vh);
  visibility: hidden;
  transition: opacity 1200ms ease-out, transform 600ms ease-out,
    visibility 1200ms ease-out;
  will-change: opacity, transform, visibility;
}

.fade-in-section.is-visible {
  opacity: 1;
  transform: none;
  visibility: visible;
}

.fade-in-section-y {
  opacity: 0;
  transform: translateY(-20vh);
  visibility: hidden;
  transition: opacity 1200ms ease-out, transform 600ms ease-out,
    visibility 1200ms ease-out;
  will-change: opacity, transform, visibility;
}

.fade-in-section-y.is-visible {
  opacity: 1;
  transform: none;
  visibility: visible;
}

.fade-in-section-x {
  opacity: 0;
  transform: translateX(-20vh);
  visibility: hidden;
  transition: opacity 1200ms ease-out, transform 600ms ease-out,
    visibility 1200ms ease-out;
  will-change: opacity, transform, visibility;
}

.fade-in-section-x.is-visible {
  opacity: 1;
  transform: none;
  visibility: visible;
}

.fade-in-section-xr {
  opacity: 0;
  transform: translateX(20vh);
  visibility: hidden;
  transition: opacity 1200ms ease-out, transform 600ms ease-out,
    visibility 1200ms ease-out;
  will-change: opacity, transform, visibility;
}

.fade-in-section-xr.is-visible {
  opacity: 1;
  transform: none;
  visibility: visible;
}

.text-p-responsive {
  font-size: 30px;
}

.d-mision {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 50px;
}

.container-vision {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#about2 {
  margin-top: 200px;
}

.d-image-vision {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.d-product {
  display: flex;
  flex-direction: row;
  overflow: hidden;
}

.font-product {
  font-size: large;
  margin-left: 20px;
  margin-top: 10px;
  font-weight: bold;
}

#mobile-dev-3 {
  margin-top: 100px;
}

@media screen and (max-width: 1080px) {
  .bg-pink {
    height: 50vh;
    z-index: 99999;
    background-image: url('../assets/images/model.png');
    background-repeat: no-repeat;
    width: 10%;
    margin-top: -130px;
    padding-left: 20px;
    padding-top: 80px;
  }

  .img-maps {
    width: 400px;
    height: 200px;
  }

  .text-purple {
    font-size: 27px;
    color: #DA23C7;
    font-weight: normal;
  }

  .text-center {
    text-align: center;
  }

  .text-p-responsive {
    font-size: 20px;
  }

  #about {
    margin-top: 250px;
  }

  .container-vision {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-inline: 100px;
  }

  .h-responsive {
    height: 400px;
  }

  .box-product {
    background-color: #f6b0ef;
    border-top-left-radius: 20px;
    height: 50px;
    width: 100%;
    overflow: hidden;
  }

  .box-product-2 {
    background-color: #f6b0ef;
    height: 70vh;
    width: 100%;
    padding: 20px;
    margin-top: 5px;
    overflow: auto;
  }

  .nav-a {
    background-color: white;
    width: 100%;
    margin-left: -500px;
  }

  .nav-b {
    width: 100%;
    padding-bottom: 100px;
    margin-left: -500px;
  }

  .bg-default-2 {
    background-color: white;
    height: 100%;
    width: auto;
    margin-top: 0px;
    padding-inline: 50px;
    margin-bottom: 100px;
  }

  .container-gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .bg-default {
    background-color: white;
    margin-top: 150px;
    margin-bottom: 100px;
  }

  .d-footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
    margin-left: -50px;
  }

  .d-mision {
    display: flex;
    flex-direction: column;
    gap: 0px;
  }

  .d-footer-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -100px;
  }

  .h-testimoni {
    width: 300px;
  }

  .ml-5 {
    margin-left: -0px;
  }

  .ml-4 {
    margin-left: -0px;
  }

  .ml-1-n {
    margin-top: 20px;
  }

  .d-testimoni {
    display: flex;
    flex-direction: column;
  }

  .d-testimoni-2 {
    display: flex;
    flex-direction: row;
  }

  .d-provide {
    display: flex;
    flex-direction: column;
  }

  .box-provide {
    width: 300px;
    height: 100px;
    background-color: #f6b0ef;
    border-radius: 20px;
    margin-top: 50px;
    text-align: center;
  }

  #mobile-dev {
    margin-top: 200px;
  }

  #mobile-dev-2 {
    margin-top: 150px;
  }

  #mobile-dev-3 {
    margin-top: 50px;
  }

  .box-testi {
    width: 250px;
    height: 170px;
    background-color: gainsboro;
    border-radius: 20px;
    text-align: center;
    padding-top: 50px;
    font-family: 'Abril Fatface', cursive;
    font-size: 16px;
    margin-top: 20px;
  }

  .box-mailing {
    width: 100%;
    height: 400px;
    border: 5px rgb(216, 194, 25);
    border-style: solid;
    border-radius: 20px;
    background-color: #f7abf0;
    margin-top: -50px;
    z-index: 2;
    padding-top: 50px;
    padding-inline: 20px;
  }

  .position-mail {
    margin-left: 2rem;
    z-index: 9999;
    position: absolute;
  }

  .d-product {
    display: flex;
    flex-direction: column;
    overflow: auto;
  }

  .line-pink {
    background-color: #f6b0ef;
    height: 5px;
    width: auto;
    margin-bottom: 10px;
  }

  .font-product {
    font-size: 15px;
    margin-left: 15px;
    margin-top: 15px;
    font-weight: bold;
  }
}

@media screen and (max-width: 550px) {

  .nav-a {
    background-color: white;
    width: 100%;
    margin-left: -350px;
  }

  .nav-b {
    width: 100%;
    padding-bottom: 100px;
    margin-left: -350px;
  }
}